Pages/EditListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Welverdiend7.Pages.EditListPage"
             Title="EditListPage"       
             BackgroundImageSource="bg.svg">
    <StackLayout>

        <!--<Image Source="bg.png" Aspect="AspectFill" />-->

        <StackLayout HeightRequest="50" VerticalOptions="Start" BackgroundColor="Black">
            <Grid>
                <Label Margin="0,10,0,0" TextColor="White" Text="Home" HorizontalOptions="CenterAndExpand" VerticalTextAlignment="Center" VerticalOptions="CenterAndExpand" FontSize="Large" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                <Image Source="checklist.png" HorizontalOptions="End"/>
            </Grid>
        </StackLayout>

        <!--<StackLayout x:Name="stckHome" VerticalOptions="CenterAndExpand" Margin="0,0,0,0"/>-->

        <ListView x:Name="lt" VerticalOptions="FillAndExpand" ItemSelected="lt_ItemSelected"/>

        <!--<StackLayout HeightRequest="50" VerticalOptions="End" BackgroundColor="Black">
            <Button x:Name="completedLists" Text="View completed Checklist" Margin="20,5,20,0"/>
        </StackLayout>-->

        <!--<AbsoluteLayout>
            <ImageButton  
            BackgroundColor="Green"
        CornerRadius="40"
            AbsoluteLayout.LayoutFlags="PositionProportional"  
            AbsoluteLayout.LayoutBounds=".95,.95,80,80" />
        </AbsoluteLayout>-->

    </StackLayout>
</ContentPage>