Pages/NewPage1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Welverdiend7.Pages.NewPage1"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="NewPage1"
             BackgroundImageSource="bg.svg">


    <toolkit:DockLayout>
        <StackLayout toolkit:DockLayout.DockPosition="Top" HeightRequest="50" VerticalOptions="Start" BackgroundColor="Black">
            <Grid>
                <Label x:Name="txtHeading" Margin="0,10,0,0" TextColor="White" Text="Home" HorizontalOptions="CenterAndExpand" VerticalTextAlignment="Center" VerticalOptions="CenterAndExpand" FontSize="Large" FontAttributes="Bold" HorizontalTextAlignment="Center"/>

                <Label Margin="0,10,0,0" TextColor="White" Text="Home" HorizontalOptions="CenterAndExpand" VerticalTextAlignment="Center" VerticalOptions="CenterAndExpand" FontSize="Large" FontAttributes="Bold" HorizontalTextAlignment="Center"/>

                <Image Source="checklist.png" HorizontalOptions="End"/>
            </Grid>
        </StackLayout>


        <StackLayout toolkit:DockLayout.DockPosition="None" x:Name="stckHome" VerticalOptions="Start" Margin="0,0,0,50"></StackLayout>

        <StackLayout IsVisible="true" toolkit:DockLayout.DockPosition="Bottom" HeightRequest="50" VerticalOptions="EndAndExpand" BackgroundColor="Transparent">
            <Button x:Name="completedLists" Clicked="completedLists_Clicked" Text="View completed Checklist" Margin="20,5,20,0"/>
        </StackLayout>

    </toolkit:DockLayout>

    <!--<StackLayout>

        
        <StackLayout HeightRequest="50" VerticalOptions="Start" BackgroundColor="Black">
            <Grid>
                <Label Margin="0,10,0,0" TextColor="White" Text="Home" HorizontalOptions="CenterAndExpand" VerticalTextAlignment="Center" VerticalOptions="CenterAndExpand" FontSize="Large" FontAttributes="Bold" HorizontalTextAlignment="Center"/>
                <Image Source="checklist.png" HorizontalOptions="End"/>
            </Grid>
        </StackLayout>

        <StackLayout x:Name="stckHome" VerticalOptions="StartAndExpand" Margin="0,0,0,0" Padding="0,0,0,0"/>

        

        <StackLayout HeightRequest="50" VerticalOptions="End" BackgroundColor="Transparent">
            <Button x:Name="completedLists" Clicked="completedLists_Clicked" Text="View completed Checklist" Margin="20,5,20,0"/>
        </StackLayout>

        

    </StackLayout>-->

</ContentPage>